# DevOps_project

./: Dockerfile  Jenkinsfile  main.tf  pom.xml  sonar-project.properties
